# extension-image

./: .gitignore  CHANGELOG.md  README.md  build.number  build.properties  build.sh  build.xml  pom.xml
.github/workflows/: build-java-17.yml  build-java-21.yml  main-5.4.yml  main-6.0.yml  main-lucee-5-3-windows.yml  main-lucee-5-3.yml  main-lucee-5-4-windows.yml  main-windows.yml  main.yml
source/fld/: ImageFilterDesc.txt  function.fld
source/java/: .classpath  .project
source/java/src/org/lucee/extension/image/: Image.java  ImageMetaDrew.java  ImageResizer.java  ImageUtil.java  Img.java  JAIUtil.java  LZWEncoder.java  MarpleCaptcha.java  Metadata.java  NeuQuant.java  PSDReader.java  ResampleHelper.java  ResourceImageOutputStream.java  StructSupport.java
source/java/src/org/lucee/extension/image/captcha/: AbstractCaptcha.java  Captcha.java  CaptchaException.java  TestCaptcha.java
source/java/src/org/lucee/extension/image/coder/: AImageIOInterface.java  ApacheImagingCoder.java  AsposeCoder.java  Coder.java  DoubleCoder.java  GotsonCoder.java  ImageIOCoder.java  JAICoder.java  JDeliCoder.java  JRECoder.java  LuceeCoder.java  MultiCoder.java  SanselanCoder.java  SejdaWebpCoder.java  TwelveMonkeysCoder.java
source/java/src/org/lucee/extension/image/composite/: AddComposite.java  AverageComposite.java  BurnComposite.java  ColorBurnComposite.java  ColorComposite.java  ColorDodgeComposite.java  ContourComposite.java  DarkenComposite.java  DifferenceComposite.java  DodgeComposite.java  ExclusionComposite.java  HardLightComposite.java  HueComposite.java  LightenComposite.java  MiscComposite.java  MiscCompositeContext.java  MultiplyComposite.java  NegationComposite.java  OverlayComposite.java  PinLightComposite.java  RGBComposite.java  SaturationComposite.java  ScreenComposite.java  SoftLightComposite.java  SubtractComposite.java  ValueComposite.java
source/java/src/org/lucee/extension/image/filter/: AbstractBufferedImageOp.java  ApplyMaskFilter.java  ArrayColormap.java  AverageFilter.java  BicubicScaleFilter.java  BinaryFilter.java  BlockFilter.java  BlurFilter.java  BorderFilter.java  BoxBlurFilter.java  BrushedMetalFilter.java  BumpFilter.java  CausticsFilter.java  CellularFilter.java  ChannelMixFilter.java  CheckFilter.java  ChromaKeyFilter.java  ChromeFilter.java  CircleFilter.java  Colormap.java  CompositeFilter.java  CompoundFilter.java  ContourFilter.java  ContrastFilter.java  ConvolveFilter.java  CropFilter.java  CrystallizeFilter.java  CurlFilter.java  CurvesFilter.java  DespeckleFilter.java  DiffuseFilter.java  DiffusionFilter.java  DilateFilter.java  DisplaceFilter.java  DissolveFilter.java  DitherFilter.java  DynFiltering.java  EdgeFilter.java  EmbossFilter.java  EqualizeFilter.java  (+118 more)
source/java/src/org/lucee/extension/image/font/: FontUtil.java
source/java/src/org/lucee/extension/image/format/: FormatExtract.java  FormatNames.java  LazyReader.java
source/java/src/org/lucee/extension/image/functions/: FunctionSupport.java  GetReadableImageFormats.java  GetWriteableImageFormats.java  ImageAddBorder.java  ImageBlur.java  ImageCaptcha.java  ImageClearRect.java  ImageCoderInfo.java  ImageCopy.java  ImageCrop.java  ImageDrawArc.java  ImageDrawBeveledRect.java  ImageDrawCubicCurve.java  ImageDrawImage.java  ImageDrawLine.java  ImageDrawLines.java  ImageDrawOval.java  ImageDrawPoint.java  ImageDrawQuadraticCurve.java  ImageDrawRect.java  ImageDrawRoundRect.java  ImageDrawText.java  ImageFilter.java  ImageFilterColorMap.java  ImageFilterCurves.java  ImageFilterKernel.java  ImageFilterWarpGrid.java  ImageFlip.java  ImageFonts.java  ImageFormats.java  ImageGetBlob.java  ImageGetBufferedImage.java  ImageGetEXIFMetadata.java  ImageGetEXIFTag.java  ImageGetHeight.java  ImageGetIPTCTag.java  ImageGetIptcMetadata.java  ImageGetPoint.java  ImageGetWidth.java  ImageGrayscale.java  (+28 more)
source/java/src/org/lucee/extension/image/gif/: GifDecoder.java  GifEncoder.java
source/java/src/org/lucee/extension/image/interpolation/: Bessel.java  Blackman.java  Hamming.java  Hanning.java  Hermite.java  Interpolation.java  Lanczos.java  Mitchell.java  Quadratic.java  Triangle.java
source/tld/: tag.tldx
tests/: ImageAddBorder.cfc  ImageCaptcha.cfc  ImageCrop.cfc  ImageDrawArc.cfc  ImageDrawBeveledRect.cfc  ImageDrawCubicCurve.cfc  ImageDrawLine.cfc  ImageDrawLines.cfc  ImageDrawOval.cfc  ImageDrawPoint.cfc  ImageDrawQuadraticCurve.cfc  ImageDrawRect.cfc  ImageDrawRoundRect.cfc  ImageDrawText.cfc  ImageFilterColorMap.cfc  ImageFilterCurves.cfc  ImageFilterWarpGrid.cfc  ImageFlip.cfc  ImageFonts.cfc  ImageGetBlob.cfc  ImageGetBufferedImage.cfc  ImageGetEXIFMetadata.cfc  ImageGetIPTCTag.cfc  ImageGetIptcMetadata.cfc  ImageGetPoint.cfc  ImageGrayScale.cfc  ImageInfo.cfc  ImageNegative.cfc  ImageRead.cfc  ImageReadMisnamed.cfc  ImageRotate.cfc  ImageRotateDrawingAxis.cfc  ImageScaleToFit.cfc  ImageSharpen.cfc  ImageShear.cfc  ImageShearDrawingAxis.cfc  ImageTranslate.cfc  ImageWrite.cfc  Imagecoderinfo.cfc  ImagetranslateDrawingAxis.cfc  (+19 more)
tests/LDEV6157/: LDEV6157.cfm
tests/codecs/: Application.cfc  dump_decoders.cfm  dump_encoders.cfm  encode.cfm  encode_unsupported.cfm  test_locking_imageRead.cfm  test_locking_isImageFile.cfm
(+50 files in other folders)
