bundlename: lucee.image.extension
filename: lucee.image.extension
bundleversion: 1.2.0.
appendix: -SNAPSHOT
id: B737ABC4-D43F-4D91-8E8E973E37C40D1B
label: Image extension
description: Extension for Image functions and tags for Lucee
minversion: 5.3.0.35-ALPHA