<!DOCTYPE taglib PUBLIC "-//Lucee//DTD CFML Tag Library 1.0//EN"
	"dtd/web-cfmtaglibrary_1_0.dtd">
<taglib>
	<tlib-version>1.0</tlib-version>
	<cfml-version>1.0</cfml-version>
	<short-name>image</short-name>
	<uri>http://extension.lucee.org/tag/image</uri>
	<display-name>Image</display-name>
	<description/>
	<name-space>cf</name-space>
	<name-space-separator></name-space-separator>
	<el>
		<el-class>lucee.transformer.cfml.expression.CFMLExprTransformer</el-class>
	</el>
	
	<!-- Image -->
	<tag>
		<name>Image</name>
		<tag-class bundle-name="{bundle-name}" bundle-version="{bundle-version}">org.lucee.extension.image.tag.Image</tag-class>
		<body-content>empty</body-content>
		<body-rtexprvalue>false</body-rtexprvalue>
		<script>
			<type>multiple</type>
			<rtexprvalue>true</rtexprvalue>
		</script>
		<description>Lets you resize and add labels to GIF and JPEG format images.</description>
		<attribute-type>fixed</attribute-type>

		<attribute>
			<type>string</type>
			<name>action</name>
			<values>border,captcha,convert,writetobrowser,write,rotate,resize,read,info</values>
			<default-value>read</default-value>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Action to execute.</description>
		</attribute>
		<attribute>
			<type>number</type>
			<name>angle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Angle in degrees to rotate the image.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>passthrough</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>
			HTML attributes that are not explicitly supported by cfimage.
				If you specify an attribute and value,
				they are passed to the tag "img".
			</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>color</name>
			<alias>Colour</alias>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Border color. Hexadecimal value or supported named color. For a hexadecimal value, use the form "#xxxxxx" or "xxxxxx", where x = 0-9 or A-F; use two number signs or none.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>destination</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Absolute or relative pathname where the image output is written.
				The image format is determined by the file extension.
				The convert and write actions require a destination attribute.
				The border, captcha, resize, and rotate actions require a name attribute or a destination attribute.
				You can specify both.
				If you do not enter a destination,
				the CAPTCHA image is placed inline in the HTML output and displayed in the web browser.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>difficulty</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Level of complexity of the CAPTCHA text.
			Specify one of the following levels of text distortion:
			low, medium, high
			</description>
		</attribute>
		<attribute>
			<type>any</type>
			<name>fonts</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<default>arial</default>
			<description>One or more valid fonts to use for the CAPTCHA text, as an array or as string list (separate multiple fonts with commas).
			Lucee supports only the system fonts that the JDK can recognize. For example, TTF fonts in the Windows directory are supported on Windows.</description>
		</attribute>
		<attribute>
			<type>number</type>
			<name>fontSize</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<default>24</default>
			<description>font size of the text in the CAPTCHA image.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>format</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Format of the image displayed in the browser.
			If you do not specify a format, the image is displayed in PNG format.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>height</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Height in pixels of the image.
			For the resize attribute, you also can specify the height as a percentage.
			When you resize an image, if you specify a value for the width.</description>
		</attribute>
		<attribute>
			<type>boolean</type>
			<name>isBase64</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Specifies whether the source is a Base64 string</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>name</name>
			<alias>variable</alias>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Name of the image variable to create.
			The read action requires a name attribute.
			The border, resize, and rotate actions require a name attribute or a destination attribute.
			You can specify both.</description>
		</attribute>
		<attribute>
			<type>boolean</type>
			<name>overwrite</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>If the destination file already exists, Lucee generates an error if the overwrite action is not set to yes.</description>
		</attribute>
		<attribute>
			<type>number</type>
			<name>quality</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Quality of the JPEG destination file. Applies only to files with an extension of JPG or JPEG. Valid values are fractions that range from 0 through 1 (the lower the number, the lower the quality).</description>
		</attribute>
		<attribute>
			<type>any</type>
			<name>source</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>source file</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>structName</name>
			<alias>result</alias>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Name of the structure to be created.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>text</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Text string displayed in the CAPTCHA image. Use capital letters for better readability. Do not include spaces because users cannot detect them in the resulting CAPTCHA image.</description>
		</attribute>
		<attribute>
			<type>number</type>
			<name>thickness</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Border thickness in pixels. The border is added to the outside edge of the source image, increasing the image area accordingly.</description>
		</attribute>
		<attribute>
			<type>string</type>
			<name>width</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>Width in pixels of the image.</description>
		</attribute>
		<attribute>
			<type>boolean</type>
			<name>base64</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description>should action "writetobrowser" embed the source of the image as base64 encoded string, default is false.</description>
		</attribute>
	</tag>
</taglib>